# Environment file for dev mode startup.
# Is used, if --env-file dev.env is given in docker-compose:
#
# $ docker compose --env-file .env.dev up --build

API_KEYS_FILENAME=./private/api_keys.env
BASE_PATH=
LOG_FILENAME=data/logs/logfile.log
NVIDIA_VISIBLE_DEVICES=
