# Environment file for dev mode startup.
# Is used, if --env-file dev.env is given in docker-compose:
#
# $ docker compose --env-file dev.env up --build

TARGET=dev
LOG_FILENAME=data/logs/logfile.log
NVIDIA_VISIBLE_DEVICES=0
